sonar.projectKey=krisztaa0404_devops-project
sonar.projectName=devops-project
sonar.organization=krisztaa0404
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml